{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastCastContext": "Server=(localdb)\\mssqllocaldb;Database=FastCastContext-7335a9c4-59dd-4899-9283-c78495ce4fec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}